
@import url('https://fonts.googleapis.com/mern2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,300;1,400;1,500;1,600;1,700&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}

:root{

    --text-color: #f5f5f5;
    --hover-color: #12f7ff;
    --bg-color: #250821;
    --secon-bg-color: #292e33;
    --big-font: 2.5rem;
    --norma-font: 2rem;
    --neon-box-shadow: 0 0 .5rem #12f7ff;
    --h2-font: 3rem;
    --font-neon-text-shadow: 0 0 10px rgba(18, 247, 255, 0.3),
    0 0 20px rgba(18, 247, 255, 0.3),
    0 0 30px rgba(18, 247, 255, 0.3),
    0 0 40px rgba(18, 247, 255, 0.3),
    0 0 70px rgba(18, 247, 255, 0.3),
    0 0 80px rgba(18, 247, 255, 0.3),
    0 0 100px rgba(18, 247, 255, 0.3),
    0 0 150px rgba(18, 247, 255, 0.3);
   
}

::-webkit-scrollbar{
    height: 0;
    width: .5rem;
}

::-webkit-scrollbar-track{
    background: var(--secon-bg-color);
}

::-webkit-scrollbar-thumb{
    background: var(--hover-color);
    border-radius: 5rem;
}





body{

    font-family: 'Poppins', sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
}


header{

    position: fixed;
    top: 0;
    left: 0;
    border-bottom: 1px solid transparent;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 20px 10%;
}


header.sticky{
    background: var(--bg-color);
    border-bottom: 1px solid var(--secon-bg-color);
    padding: 12px 10%;
}
.logo{
    font-size: 26px;
    font-weight: 700;
    letter-spacing: 1px;
}

span{
    color: var(--hover-color);
}

.navlist{
    display: flex;
}
.navlist a{
    display: inline-block;
    color: var(--text-color);
    font-weight: 500;
    padding: 10px 20px;
    animation: slideAnimation 1s ease forwards;
    animation-delay: calc(.3s * var(--i));
    opacity: 0;
}

.navlist a:hover{
    color: var(--hover-color);
    text-shadow: 0 0 10px rgba(18, 247, 255, 0.6),
    0 0 20px rgba(18, 247, 255, 0.6),
    0 0 30px rgba(18, 247, 255, 0.6),
    0 0 40px rgba(18, 247, 255, 0.6),
    0 0 70px rgba(18, 247, 255, 0.6),
    0 0 80px rgba(18, 247, 255, 0.6),
    0 0 100px rgba(18, 247, 255, 0.6),
    0 0 150px rgba(18, 247, 255, 0.6);
}


.navlist a.active{
    color: var(--hover-color);
}

#menu-icon{
    font-size: 1.8rem;
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    background-color: var(--hover-color);
    border-radius: 3px;
    color: var(--secon-bg-color);
    display: none;
}


section{
    padding: 100px 10%;
}

.home{
    min-height: 100vh;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    grid-gap: 4em;
}

.home-content{
    max-width: 600px;
}

.home-content h1{
    font-size: var(--big-font);
    font-weight: 700;
}

.change-text{
    font-size: 1.5rem;
    font-weight: 600;
}


.change-text h3{
    display: inline-flex;
    margin: 0;
    vertical-align: top;

}

.change-text h3 .word{
    position: absolute;
    display: flex;
    opacity: 0;
}


.change-text h3 .word .letter{
        transform-origin:  center center 25px;

}

.change-text h3 .word .letter.out{
    transform:  rotateX(90deg);
    transition: 0.32s cubic-bezier(0.6, 0, 0.7, 0.2);
}


.change-text h3 .word .letter.in{
    transition:  0.38s ease;

}


.change-text h3 .word .letter.behind{
    transform:  rotateX(-90deg);
   
}


.home-content p{
    color: #bdbdbd;
    line-height: 1.6;
}

.info-box{
    display: inline-flex;
    justify-content: space-between;
    align-items:center;
    width: 300px;
    margin: 1rem 0  2rem;

}
.info-box h5{
    color: var(--text-color);
    font-weight: 600;
    font-size: 1rem;
}

.info-box span{
    font-size: 0.63rem;
    color: #bdbdbd;
}

.btn-box{
    display: flex;
    justify-content: space-between;
    width: 280px;
    height: 45px;
    
}

.btn-box .btn{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 100%;
    background-color: var(--hover-color);
    color: var(--bg-color);
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 600;
    transition: 0.6s;
    box-shadow: var(--neon-box-shadow);
    border-radius: 3px;
    position: relative;
    overflow: hidden;
    z-index: 1;
    border: 2px solid var(--hover-color);
    
}

.btn:hover{
    color: var(--hover-color);
}

 .btn::before{
    
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--bg-color);
    width: 0;
    height: 100%;
    z-index: -1;
    transition: 0.4s;
}

.btn:hover::before{
    width: 100%;
}


.btn:nth-child(2){

    background:var(--bg-color);
    color: var(--hover-color);
}

.btn:nth-child(2):hover{
    color: var(--bg-color);
}

.btn:nth-child(2)::before{
    background: var(--hover-color);
}


.social-icons{
    margin-top: 6rem;
    display: flex;
    justify-content: space-between;
    width: 220px;
    height: 40px;

}

.social-icons a{
    display: inline-flex;
    width: 50px;
    height: 100%;
    justify-content: center;
    align-items: center;

    background: var(--bg-color);
    color: var(--hover-color);
    border: 2px solid var(--hover-color);
    transition: 0.6s;
    box-shadow: 0 0 0.3rem var(--hover-color);
    border-radius: 5px;
    position: relative;
    z-index: 1;
    overflow: hidden;
    margin-right: 10px;

}

.social-icons a i{
    font-size: 1.5rem;
}

.social-icons a:hover{
    color: var(--bg-color);
}

.social-icons a::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background: var(--hover-color);
    transition: 0.6s;
    z-index: -1;

}

.social-icons a:hover::before{
    width: 100%;
}


.mr-15{
    margin-right: 15px;
}
.home-image{
    position: relative;
   
}

.home-image img{
    border-radius: 3%;
}

.img-box{
    text-align: center;
}

.img-box img{
    width: 100%;
    /* max-width: 350px; */
    height: auto;
}

.liquid-shape{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    top: 10%;
}

.liquid-shape:nth-child(2){
    filter: blur(50px);

}


/* about section mern  */

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-gap: 2rem;
    background: var(--secon-bg-color);
}

.about .img-about{
    text-align: center;
    position: relative;
}

.about .img-about img{
    max-width: 400px;
    height: auto;
    width: 350px;
    margin-right: 20px;
   
}

.about-content span{
    color: #fdfdfd;
    font-size: 0.8rem;
    font-weight: 200;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.about-content h2{
    color: var(--hover-color);
    font-weight: 700;
    font-size: var(--norma-font);
}

.about-content h3{

    font-weight: 600;
    font-size: 1.5rem;
    margin-bottom: 0.2rem;
    margin-top: 1.5rem;
}

.about-content p{
    color: #fdfdfd;
    font-weight: 300;
    margin-bottom: 1.5rem;
    text-transform: capitalize;
}


.info-about1,
.info-about2,
.info-about3{

    background: var(--bg-color);
    font-size: 0.5rem;
    position: absolute;
    padding: 10px;
    width: 90px;
    height: 90px;
    border-radius: 69% 31% 66% 34% / 21% 30% 70% 79%;
    display: block;
    box-shadow: var(--neon-box-shadow);
    border: 1px solid var(--hover-color);
    outline:  2px solid var(--bg-color);
    z-index: 100;
    animation: morph 6s linear infinite;
}


.info-about1{
     left: 0%;
     top: 22%;
}

.info-about2{
    left: 76%;
    top: 25%;
}

.info-about3{
    left: 41%;
    top: 80%;
}


.img-about span{
    color: var(--hover-color);
    font-size: 1.2rem;
    font-weight: 600;
}

.img-about p{
    font-size: .6rem;
    font-weight: 600;
}


/* service section start */

.main-text{
    width: 100%;
    text-align: center;
    margin-bottom: 2rem;
    color: var(--hover-color);
}

.main-text h2{
    font-weight: 700;
    font-size: var(--norma-font);
}

.main-text span{
    color: #fdfdfd;
    font-size: .8rem;
    font-weight: 400;
    letter-spacing: 2px;
    text-transform: uppercase;
}


.section-service{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    grid-gap: 2rem;
}

.section-service .service-box{
    flex: 1 1 18rem;
    padding: 2rem 1rem 2rem ;
    text-align: center;
    background: var(--secon-bg-color);
    transition: .4s ;
    border-radius: 10px;
}


.service-btn{
    margin: auto;
    justify-content: center;
}

.service-box:hover{
    transform: translateY(-.9rem);
}

.service-icon{
    border: 2px solid var(--hover-color);
    padding: 1.5rem;
    background: var(--bg-color);
    display: flex;
    align-items: center;
    font-size: 3rem;
    border-radius: 50%;
    position: relative;
    color: var(--hover-color);
    box-shadow: var(--neon-box-shadow);
    outline: 3px solid var(--bg-color);

}

.service-box h3{
    margin-top: 10px;
    font-size: 1.5rem;
}

.service-box p{
    margin:  .5rem 0 1.5rem 0;
    font-weight: 300;
    letter-spacing: 1px;
    color: #bdbdbd;
    line-height: 1.6;


}


/* skills section mern start */


   .skills{
    background: var(--secon-bg-color);
   }

   .skill-main{
     width: 100%;
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     grid-row-gap: 30px;
     grid-column-gap: 50px;
   }

   .skill-bar{
    margin-bottom: 2.3rem;
   }

   .skill-main h3{
     margin-bottom: 2rem;
     font-size: var(--norma-font);
     text-align: center;
   }
  
   .skill-left .skill-bar .info{
     display: flex;
     justify-content: space-between;
     align-items: center;
     padding: 0px 10px;
   } 

   .skill-left .skill-bar .bar{
     width: 100%;
     height: 10px;
     background: var(--bg-color);
     border-radius: 25px;
     margin-top: 10px;
     position: relative;
   }

   .skill-left .skill-bar .bar span{
     width: 50%;
     height: 100%;
     position: absolute;
     left: 0;
     background: var(--hover-color);
     border-radius: 25px;
     box-shadow: var(--neon-box-shadow);
   }


   .skill-left .skill-bar .bar .uiux{
    width: 85%;
    animation: html 2s;
   }

   .skill-left .skill-bar .bar .mern{
    width: 78%;
    animation: mern 3s;

   }

   .skill-left .skill-bar .bar .wordpress{
    width: 60%;
    animation: wordpress 4s;

   }

   .skill-left .skill-bar .bar .seo{
    width: 75%;
    animation: seo 5s;

   }

    /* skill right */

    .professional{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .box{
        position: relative;
        margin: 10px 0;
        flex: 1 1 15rem;
    }

    .box .text{
        text-align: center;
        color: #fff;
        font-size: 1rem;
    }  
 
    .box .text big{
        font: 400;
        letter-spacing: 1px;
        position: absolute;
        top: 45%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .box .text small{
        display: block;
        font-weight: 600;
    }




    .circle{
        width: 100%;
        height: 120px;
        display: flex;
        justify-content: center;
        align-items: center;
 
    }
  
    .circle .points{
        width: 2px;
        height: 10px;
        background-color: var(--bg-color);
        position: absolute;
        border-radius: 3px;
        transform:  rotate(calc(var(--i)*var(--rot))) translateY(-45px) ;
        
    }


    .points.marked{
        animation: glow 0.04s linear forwards;
        animation-delay: calc(var(--i)*0.05s);
    }


/* skills section mern end  */

/* resume section mern start */



.resume-main{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 30px 0px;
}

.resume-left{
    position: relative;

}
.resume-left h2{
    color: var(--hover-color);
    font-size: 30px;
}

.edu{
    position: relative;
    border-left: 5px solid var(--secon-bg-color);
    padding-left: 30px;
    margin: 10px;
    margin-right:30px;
}


.resume-right{
    position: relative;

}
.resume-right h2{
    color: var(--hover-color);
    font-size: 30px;

}

.exp{
    position: relative;
    border-left: 5px solid var(--secon-bg-color);
    padding-left: 30px;
    margin: 10px;
    /* margin-left:30px; */
}


.resume-box{
    position:relative;
    background: var(--secon-bg-color);
    border: 1px solid transparent;
    border-radius: 5px;
    padding: 20px;
    margin: 20px 10px;
    transition: 0.6s ease-in-out;
    
}

.resume-box:hover{
 
    transform: scale(1, 1.05);
}

.resume-box::before{
    content:"";
    position:absolute;
    background:var(--hover-color);
    width:20px;
    height:20px;
    border-radius:50%;
    top:0;
    /* left:-62px; */
    right:calc(100% + 33px);

}

.resume-box h5{
    background: var(--bg-color);
    color: var(--text-color);
    padding: 8px 20px;
    /* margin-bottom: 50px !important; */
    border-radius: 20px;
    /* border: 2px solid var(--text-color); */
    box-shadow:var(--neon-box-shadow);
    width: 60px;
    /* height: 20px; */
    font-size: 13px;
    text-align: center;
    display: inline;
   
}

.resume-box h3{
    margin-top: 20px;
    /* color:var(--hover-color); */

}
.resume-box p{
    font-size: 15px;
    margin-top:10px;
}




/* resume section mern end */


/* count mern section start */

.count{
    background: var(--secon-bg-color);
    padding: 30px;
    /* display:none; */
}

.count .professional{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;

}
/* count mern section end */

/* portfolio mern section start */

   .fillter-buttons{
    margin: 2rem;
    text-align: center;
   }

   .fillter-buttons .button{
    background: none;
    outline: none;
    border: none;
    cursor: pointer;
    font-size: 0.85rem;
    font-weight: 600;
    letter-spacing: .4px;
    margin-left: 1.3rem;
    color: var(--text-color);
   }

   .fillter-buttons .button:hover{
    color: var(--hover-color);
   }



   .portfolio-gallery{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px , 1fr));
    gap: 2rem;
   }

   .port-box{
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    background: #292e33;
    display: flex;
    grid-template-rows: 1fr auto;
    align-items: center;
    border: 2px solid var(--hover-color);
    box-shadow: var(--neon-box-shadow);
   
   }

   .port-image{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
   }

   .port-image img{
     width: 100%;
     opacity: .5s;
     height: 100%;
     transition: 0.5s;
   }


   .port-content{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.2), #12f7ff);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    transition: 0.5s;
    padding: 0 2rem;
   }


   .port-box:hover .port-content{
     opacity: 1;
   }

    .port-box:hover .port-image img{
        transform: scale(1.1);
    }


   .port-content h3{
    font-size: 1.5rem;
    font-weight: 600;
    color: black;
   }


   .port-content p{
    font-size: .8rem;
    margin: 5px 0 15px 0;
    color: black;
   }

   .port-content a{
    background: #fff;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border: 1px solid var(--hover-color);
    outline: 2px solid #fff;
   }


   .port-content a i{
    font-size: 1.3rem;
    color: var(--secon-bg-color);
   }


/* portfolio mern section end */

/* contact section mern start */


.contact{
    background: var(--secon-bg-color);
    width: 100%;
}


.contact-us{
    display:grid;
    grid-template-columns: 1fr 1fr ;


}

.contact-detail{
    position:relative;
    /* padding-top: 10px; */
}

.contact-box{
    /* position:relative; */
    background:var(--bg-color);
    padding:25px;
    border-radius:5px;
    margin:26px 20px;
    width:400px;
    

}

.contact-box .contact-dis{
   display: flex;
   justify-content:start;
   align-items: center;
}


.contact-box .contact-dis .icon{
    padding: 11px  5px 5px 5px;
    border:2px solid var(--hover-color);
    border-radius:50%;
    text-align:center;
    width:50px;
    height:50px;
    margin-right: 20px;
}

.contact-box .contact-dis .icon i{
    font-size:22px;
    color:var(--hover-color);
}

.contact-box .contact-dis .contact-content{
    text-align: start;
}
.contact-box .contact-dis .contact-content h4{
    margin-bottom:5px;
    font-size:20px;
}

.contact-box .contact-dis .contact-content p a{
    font-size:13px;
    color: rgb(202, 202, 202);
    text-decoration: none;
}





.contact form{
    text-align: center;
    max-width: 50rem;
    margin: 1.2rem auto;
    margin-bottom: 3rem;
}


.contact form input, 
.contact form textarea{
    width: 100%;
    color: var(--text-color);
    background: var(--bg-color);
    margin-bottom: .8rem;
    border: none;
    border-radius: 5px;
    padding: .7rem;

}


.contact form textarea{
    resize: none;
}

.formBtn{
    display: flex;
    justify-content: center;
    width: 100%;
}

.formBtn .btn{
    cursor: pointer;
    font-size: 1rem;

}


/* contact section mern end */


/* footer section mern start */

footer{
    padding: 1.5rem 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}


footer p{
    color: #bdbdbd;
}

footer a{
    display: inline-flex;
    justify-content: center;
    color: var(--text-color);
    background: var(--hover-color);
    padding: .6rem;
    border-radius: 5px;
}

footer a i{
    font-size: 1.5rem;
    color: var(--secon-bg-color);
}

footer span{
    color: var(--hover-color);
}





/* footer section mern end */

/* parallax */

.scroll-scale{
    opacity: 0;
    transform: scale(.9);
    transition: all 2s;
}


.scroll-bottom{
    opacity: 0;
    transform: translateY(300px);
    transition: 3s;
}


.scroll-top{
    opacity: 0;
    transform: translateY(-300px);
    transition: 3s;
}




.show-items{
    opacity: 1;
    transform: translateX(0);
}












/* keyframes------------------------------------------------------------ */

@keyframes morph{

    0%,
    100%{
        border-radius: 40% 60% 70% 30% / 40% 40% 60% 50% ;
    }
    30%{
        border-radius: 70% 30% 50% 50% / 30% 30% 70% 70% ;
    }
    60%{
        border-radius:  100% 60% 60% 100% / 100% 100% 60% 60% ;
    }

    80%{
        border-radius:  69% 31% 66% 34% / 21% 30% 70% 79% ;
    }

}

@keyframes html{

    0%{
        width: 0;
    }
    100%{
        width: 85%;
    }
}

@keyframes mern{

    0%{
        width: 0;
    }
    100%{
        width: 78%;
    }
}

@keyframes wordpress{

    0%{
        width: 0;
    }
    100%{
        width: 60%;
    }
}

@keyframes seo{

    0%{
        width: 0;
    }
    100%{
        width: 75%;
    }
}


@keyframes glow{

    0%{
        background: var(--bg-color);
        box-shadow: none;
    }

    100%{
        background: var(--hover-color);
        box-shadow: var(--neon-box-shadow);
    }
}

@keyframes slideAnimation{

    0%{
        opacity: 0;
        transform: translateY(100px);
    }

    100%{
        opacity: 1;
        transform: translateY(0);
    }
}


/* responsive media query  */

@media (max-width:991px){

    header,
    header.sticky{
        padding: 15px 5%;
    }

    .home{
        grid-template-columns: 1fr;
        
    }

    .home-image{
        /* margin-top: -100px !important; */
    }
    .liquid-shape{
        width: 60%;
        left: 20%;
        top: 10%;
    }
    .about{
        flex-direction: column-reverse;
    }


    .resume-main{
       
        grid-template-columns: 1fr;
        padding: 30px 0px;
   }
 
   .count .text{
    text-align: center;
   }
    footer{
        padding: 15px 5%;
    }
    section{
        padding: 50px 5%;
    }

    .navlist a{
        padding: 8px 15px;
    }

    :root{
        
    --big-font: 2.2rem;
    --norma-font: 1.8rem;
    --neon-box-shadow: 0 0 .8rem #12f7ff;
    --h2-font: 3rem;

   }

   .home-content{
    margin-top: 4rem;
   }

   .social-icons{
    margin-top: 2rem;
   }
}


@media (max-width: 768px){

    #menu-icon{
        display: block;
        transition: all 0.45s ease;
    }
    
    #menu-icon.bx-x{
        transform: rotate(-180deg);
    }
    .navlist{
        display: block;
        position: absolute;
        top: -1000px;
        left: 0;
        right: 0;
        flex-direction: column;
        background: var(--bg-color);
        text-align: left;
        padding: 0 5%;
        transition: all 0.45s ease;
    }

    .navlist a{
        display: block;
        padding-bottom: 1rem;
        font-size: 1rem;
    }

    .navlist.open{
        top: 100%;
    }

   

    .home{
        grid-template-columns: 1fr;
      
    }

    
    .home-image{
        margin-bottom: 5rem;
        margin-top: 0px !important;
    }

    .liquid-shape{
        width: 80%;
        top: 13%;
        left: 10%;
    }

    .about{
        flex-direction: column-reverse;
    }

    .skill-main{
        grid-template-columns: 1fr;
    }


    

    .resume-main{
       
        grid-template-columns: 1fr;
        padding: 30px 0px;
   }
 
    .edu{
        margin-bottom:50px;
    }

    .count{
        display:block;
    }
    .count .professional{
        /* display:grid; */
        grid-template-columns: 1fr 1fr ;
    
    }

     .contact-us{
        /* grid-template-columns: 1fr; */
        display: flex;
        flex-direction: column;
        
     }

     
    .fillter-buttons{
        margin: 2.5rem 0;
    }
    footer p {
        font-size: .7rem;
    }
}

@media (max-width:420px){

    html{
          font-size: 80%;
    }
    
    .email-info{
        margin-right:40px;
    }
      .home-image img{
        /* width:300px;
        border-radius: 50%; */
    }
    .info-box span{
        font-size: 0.8rem;
        font-weight:600;
     
        }

    .fillter-buttons button{
        font-size: .8rem;
    }

    .about .img-about img{
        max-width: 300px;
        
        margin-right: 0px;
       
    }
    
    .info-about1 ,.info-about2 , .info-about3{
        display: none;
    }


    .img-about p{
        font-size: 1rem;
    }
    
    .contact-box{
        width:350px;
        margin:20px 0px;
    }
    
    .edu, .exp,
   .resume-box{
    margin-right:0;
    
}

.formBtn .btn{
    margin-top:30px;
}
    footer p {
        font-size: .9rem;
    }
}